WP_URL=https://gdaignea.42.fr

#mariadb
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=my_database
MYSQL_USER=gautier
MYSQL_PASSWORD=123

#Wordpress
WP_TITLE=Inception
WP_ADMIN_USER=gautier
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=admin@test.com

WP_USER=gautier
WP_EMAIL=user@test.com
WP_PASSWORD=123

