#Domain config

DOMAIN_NAME=gdaignea.42.fr

#MariaDB config
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=myDataBase
MYSQL_USER=gautier
MYSQL_PASSWORD=123

CERTS=

#Wordpress
SITE_NAME=inception
ADMIN_USER=gautier
ADMIN_PASSWORD=123
ADMIN_EMAIL=test@test.fr

USER_ID=gdaignea
USER_EMAIL=gdaignea@student.42perpignan.fr
USER_PASSWORD=123
